<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos-Cricbuzz</title>
<link rel="stylesheet" href="styles/p_phothos.css">
<link rel="stylesheet" href="styles/navbar.css">
<link rel="stylesheet" href="styles/footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    
    <div id="navbar1"></div>
    <div id="navbar2"></div>

    <div id="for_bac">
    <div id="main_contaner">

        <!-- all cricket video catagory ⬇️⬇️ -->
        
        <div id="video_catagory">
            <h2 id="cri_vid">Cricket Photo Galleries</h2>
            <div>
            <p id="all_vidios"></p>
            <p id="category"></p>
            <p id="playlist"></p>
            </div>
        </div>


        <div id="no1">

        </div>
        
        <div id="spase">
        </div>

        </div>

        
    </div>

    <div id="footer_div">
    </div>

</body>
</html>
<script src="./scripts/p_phothos.js" type="module"></script>